# Напишите программу, которая принимает на вход
# число N и выдает набор произведений чисел от
# 1 до N. Факториял.

# 5! = 120

num = int(input('Введите число -> '))
result = 1
for i in range(1, num + 1):
	result *= i
	print(result)
