# Напишите программу, которая принимает
# на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('Введите число от 1 до 7 -> ')
day = int(input())
work = 1, 2, 3, 4, 5
if day in work:
	print('Нет')
elif day == 6 or 7:
	print('Да')
else:
	print('Некорректное число')